# 2223-otj-11-project-repo-csharp-TNKompanska19

./: README.md
Database/: CreateDatabaseQuery.sql  InsertIntoDatabase.sql
Documents/: TNKompanska19_SoftwareDevelopment.docx
TimeCo/: TimeCo.sln
TimeCo/TimeCo/: Class1.cs  TimeCo.DAL.csproj
TimeCo/TimeCo-UnitTest/: ConverterUnitTesting.cs  TimeCo-UnitTest.csproj  Usings.cs
TimeCo/TimeCo.BLL/: TimeCo.BLL.csproj
TimeCo/TimeCo.BLL/Models/: DepartmentDTO.cs  ScheduleDTO.cs  UserDTO.cs  VacationDTO.cs
TimeCo/TimeCo.BLL/Properties/: launchSettings.json
TimeCo/TimeCo.BLL/Services/: DepartmentService.cs  RoleService.cs  ScheduleService.cs  UserService.cs  VacationService.cs
TimeCo/TimeCo.Models/: Class1.cs
TimeCo/TimeCo.PL/: Program.cs  TimeCo.PL.csproj
TimeCo/TimeCo.PL/Controllers/: AdminController.cs  HomeController.cs  ScheduleController.cs  UserController.cs
TimeCo/TimeCo.PL/Controllers/ActionFilters/: UserAccessOnly.cs
TimeCo/TimeCo.PL/Models/: ApplicationUser.cs  Department.cs  ErrorViewModel.cs  Schedule.cs  User.cs
TimeCo/TimeCo.PL/Models/ViewModels/: ScheduleViewModel.cs
TimeCo/TimeCo.PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeCo/TimeCo.PL/Pages/Shared/: _Layout.cshtml
TimeCo/TimeCo.PL/Properties/: launchSettings.json
TimeCo/TimeCo.PL/Views/: _ViewImports.cshtml
TimeCo/TimeCo.PL/Views/Admin/: AddUserSchedule.cshtml  RegisterUser.cshtml
TimeCo/TimeCo.PL/Views/Home/: Index.cshtml
TimeCo/TimeCo.PL/Views/Shared/: _Layout.cshtml
TimeCo/TimeCo.PL/Views/User/: Calendar.cshtml  LoginUser.cshtml
TimeCo/TimeCo/Data/: TimeCoContext.cs
TimeCo/TimeCo/Entities/: Department.cs  Role.cs  Schedule.cs  User.cs  Vacation.cs
TimeCo/TimeCo/Models/: Department.cs  Role.cs  Schedule.cs  User.cs  Vacation.cs
TimeCo/TimeCo/Properties/: launchSettings.json
TimeCo/TimeCo/Repositories/: DepartmentRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs  VacationRepository.cs
TimeCo/Utilities/: TimeCo.Utilities.csproj
TimeCo/Utilities/Properties/: launchSettings.json
TimeCo/Utilities/Utilities/: ConsoleColour.cs  PasswordHash.cs  StringToDateTime.cs
TimeCo/test/: Program.cs  TimeCo.PL.csproj
TimeCo/test/Menus/: AdminView.cs  Figures.cs  MenuAccess.cs  RegistrationForm.cs  UserView.cs
